{
  "name": "p-meter",
  "version": "2.1.0",
  "description": "A measure of the strength of the password for node js developer 📏 ..",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "test": "mocha index.test.js --exit",
    "test-cov": "nyc npm run test",
    "ci": "rimraf .nyc_output coverage && npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/p-meter.git"
  },
  "keywords": [
    "password",
    "meter",
    "powerful",
    "measure",
    "mot-de-pass",
    "check-password-power",
    "strength"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "3imed.jaberi@gmail.com",
    "url": "https://github.com/3imed-jaberi"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/p-meter/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/p-meter#readme"
}
