{
  "name": "p-meter",
  "version": "1.2.0",
  "description": "The purpose of this module is to analyze the password and then categorize it according to our rules mentioned in the documentation where you can view the result numerical or textual.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "coveralls": "^3.0.6",
    "istanbul": "^0.4.5"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec",
    "ci": "npm run cover",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/p-meter.git"
  },
  "keywords": [
    "password",
    "meter",
    "powerful",
    "measure",
    "mot-de-pass",
    "check-password-power",
    "strength"
  ],
  "author": "imed jaberi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3imed-jaberi/p-meter/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/p-meter#readme"
}
